<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="card-item-head">
            <h1>HAPPY BIRTHDAY</h1>
        </div>
        <div class="card-item-body">
            <img src="gambar.jpg" alt="">
            <p>Hari ini adalah hari yang sangat spesial, karena hari ini adalah hari di mana dunia diberkahi dengan kehadiran seseorang yang begitu luar biasa dirimu. Di setiap langkah perjalanan hidupmu, kamu selalu berhasil membawa kebaikan, kebahagiaan, dan inspirasi bagi banyak orang di sekitarmu. Aku bersyukur bisa mengenalmu dan menjadi bagian dari hidupmu.</p>
            <img src="gambar.jpg" alt="" id="gambarkanan">
            <p>Selamat ulang tahun sekali lagi! Semoga setiap harapan dan doa yang kamu panjatkan hari ini, dan setiap hari, selalu terkabul dengan cara yang paling indah. Tetaplah menjadi dirimu yang menginspirasi, dan teruslah menyebarkan cahaya dan kebaikan di dunia ini. <br><br>
            Dengan penuh cinta dan harapan terbaik,
            fachri</p>
        </div>
    </div>
</body>
</html>